
.finalForm{
  .el-form-item__label{
    white-space: nowrap;
  }
  .form-build-grid{
    //格栅布局

  }

  .form-build-table{
    width: 100%;
    border: 1px solid #d6d8df;
    tbody{

      tr{

        td{
          .el-form-item{
            min-width: 120px;
          }
          min-height: 40px;
          &>div{
            padding: 5px;
          }
          .el-form-item{
            margin: 0;
          }
        }
      }
    }
  }
  .form-build-childTable{
    margin: 10px 0;
    .table-button{
      display: inline-block;
      padding: 5px;
    }
  }
}
